DATA CLEANING REPORT - UPDATED VERSION
================================================================================

Cleaning Strategy:
  - REMOVE rows with missing sender (critical for graph)
  - REMOVE rows with missing receiver (critical for graph)
  - REMOVE rows with missing body (email content needed)
  - FILL missing date with empty string (less critical)
  - FILL missing subject with empty string (less critical)

================================================================================

Dataset: CEAS_08
  Original rows: 39,154
  Final rows: 38,692
  Rows removed: 462
  Retention rate: 98.8%
  Operations:
    ❌ Removed 462 rows with missing receiver
    ✅ Filled 23 missing subjects with empty string
    ✅ Added 'source' column: CEAS_08

Dataset: Nazario
  Original rows: 1,565
  Final rows: 1,469
  Rows removed: 96
  Retention rate: 93.9%
  Operations:
    ❌ Removed 96 rows with missing receiver
    ✅ Filled 2 missing subjects with empty string
    ✅ Added 'source' column: Nazario

Dataset: Nigerian_Fraud
  Original rows: 3,332
  Final rows: 1,721
  Rows removed: 1,611
  Retention rate: 51.7%
  Operations:
    ❌ Removed 331 rows with missing sender
    ❌ Removed 1280 rows with missing receiver
    ✅ Filled 135 missing dates with empty string
    ✅ Filled 16 missing subjects with empty string
    ✅ Added 'source' column: Nigerian_Fraud

Dataset: SpamAssassin
  Original rows: 5,809
  Final rows: 5,598
  Rows removed: 211
  Retention rate: 96.4%
  Operations:
    ❌ Removed 210 rows with missing receiver
    ❌ Removed 1 rows with missing body
    ✅ Filled 16 missing subjects with empty string
    ✅ Added 'source' column: SpamAssassin

================================================================================
Combined Dataset:
  Total rows: 47,480
  Total columns: 10
  Spam: 26,699
  Ham: 20,781
  All critical fields (sender/receiver/body) are complete!
